spring.application.name=instaapp 

instagram.client.id=#
instagram.client.secret=#
instagram.redirect.uri=#
instagram.scope=instagram_business_basic,instagram_business_manage_messages,instagram_business_content_publish,instagram_business_manage_insights,instagram_business_manage_comments