spring.application.name=instaapp

instagram.client.id=XX
instagram.client.secret=XXX
instagram.redirect.uri=https://28c0ae96528b.ngrok-free.app/instagram/callback
instagram.scope=instagram_business_basic,instagram_business_manage_messages,instagram_business_content_publish,instagram_business_manage_insights,instagram_business_manage_comments